﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1433
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AgrisysLiquidacionesCorreo", "AppMailingWeak\AgrisysLiquidacionesCorreo.csproj", "{F60C3D25-75AF-4F0C-BD60-78185CB8019C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F60C3D25-75AF-4F0C-BD60-78185CB8019C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F60C3D25-75AF-4F0C-BD60-78185CB8019C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F60C3D25-75AF-4F0C-BD60-78185CB8019C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F60C3D25-75AF-4F0C-BD60-78185CB8019C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {25726B2E-334B-48C9-B075-B5931BB88D35}
	EndGlobalSection
EndGlobal
