<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="SAP.Middleware.Connector">
      <sectionGroup name="ClientSettings">
        <section name="DestinationConfiguration" type="SAP.Middleware.Connector.RfcDestinationConfiguration, sapnco, Version=3.0.0.42, Culture=neutral,PublicKeyToken=50436dca5c7f7d23"/>
      </sectionGroup>
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <!--CONEXION PROD-->
    <add name="conexionbd" connectionString="Data Source=10.45.1.24;Initial Catalog=BDAGRICOLA;User ID=u_ws_sap;Password=%w3b+S3rv1c3#S4P*;MultipleActiveResultSets=true;" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
  </startup>
  
  <appSettings>
    <add key="serverMail" value="smtp.office365.com"/>
    <add key="portMail" value="587"/>
    <add key="userMail" value="notificacioneshortifrut@outlook.com"/>
    <add key="passMail" value="SOAD.2022"/>
    <add key="ClientSettingsProvider.ServiceUri" value=""/>
    
    <!--prod-->
    
    <add key="ApiFBL3N" value="https://www.talsa.com.pe/ws-sap/api/SD_FBL3N/ZFMFI_FBL3N_INGRESOS" />
    <add key="ApiFBL5N" value="https://www.talsa.com.pe/ws-sap/api/SD_FBL5N/ZFMFI_FBL5N_COBRANZA" />
    <add key="ApiZSD004" value="https://www.talsa.com.pe/ws-sap/api/SD_ZSD004/ZFMSD_ZSD004_EXPORT" />
    <add key="ApiIW38_KOB1" value="https://www.talsa.com.pe/ws-sap/api/SD_IW38_KOB1/ZFMSD_IW38_KOB1_EXPORT" />
    <add key="ApiCJI3" value="https://www.talsa.com.pe/ws-sap/api/SD_CJI3/ZFMSD_CJI3_EXPORT" />
    
    <!--uat-->

    <!--<add key="ApiFBL3N" value="https://www.talsa.com.pe/ws-sap-uat/api/SD_FBL3N/ZFMFI_FBL3N_INGRESOS" />-->
    <!--<add key="ApiFBL5N" value="https://www.talsa.com.pe/ws-sap-uat/api/SD_FBL5N/ZFMFI_FBL5N_INGRESOS" />-->
    <!--<add key="ApiZSD004" value="https://www.talsa.com.pe/ws-sap-uat/SD_ZSD004/ZFMSD_ZSD004_EXPORT" />-->
    <!--<add key="ApiIW38_KOB1" value="https://www.talsa.com.pe/ws-sap-uat/api/SD_IW38_KOB1/ZFMSD_IW38_KOB1_EXPORT" />-->
    <!--<add key="ApiCJI3" value="https://www.talsa.com.pe/ws-sap-uat/api/SD_CJI3/ZFMSD_CJI3_EXPORT" />-->

    <!--qas-->
    
    <!--<add key="ApiFBL3N" value="https://qas.yawi.pe/ws-sap-qas/api/SD_FBL3N/ZFMFI_FBL3N_INGRESOS" />-->
    <!--<add key="ApiFBL5N" value="https://qas.yawi.pe/ws-sap-qas/api/SD_FBL5N/ZFMFI_FBL5N_INGRESOS" />-->
    <!--<add key="ApiZSD004" value="https://qas.yawi.pe/ws-sap-qas/api/SD_ZSD004/ZFMSD_ZSD004_EXPORT" />-->
    <!--<add key="ApiIW38_KOB1" value="https://qas.yawi.pe/ws-sap-qas/api/SD_IW38_KOB1/ZFMSD_IW38_KOB1_EXPORT" />-->
    <!--<add key="ApiCJI3" value="https://qas.yawi.pe/ws-sap-qas/api/SD_CJI3/ZFMSD_CJI3_EXPORT" />-->

    <!--localhost-->
    
    <!--<add key="ApiFBL3N" value="http://localhost:52705/api/SD_FBL3N/ZFMFI_FBL3N_INGRESOS" />-->
    <!--<add key="ApiFBL5N" value="http://localhost:52705/api/SD_FBL5N/ZFMFI_FBL5N_INGRESOS" />-->
    <!--<add key="ApiZSD004" value="http://localhost:1997/api/SD_ZSD004/ZFMSD_ZSD004_EXPORT" />-->
	  <!--<add key="ApiIW38_KOB1" value="http://localhost:52705/api/SD_IW38_KOB1/ZFMPM_IW38_KOB1_EXPORT" />-->
    <!--<add key="ApiCJI3" value="http://localhost:52705/api/SD_CJI3/ZFMSD_CJI3_EXPORT" />-->
    
    
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri=""/>
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400"/>
      </providers>
    </roleManager>
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-13.0.0.0" newVersion="13.0.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
